% Michael Zakoworotny
% 
% Theoretical secular change of orbital elements over time
% Input: k0: array containing initial orbital element set: 
%            a,e,Omega,I,omega,nu
%        p: struct containing R_m, mu, J2
%        t_array: time intervals

function [Om, om] = theor_orbit(k0, p, t_array)

[a0,e0,Om0,I0,om0,nu0] = deal(k0(1),k0(2),k0(3),k0(4),k0(5),k0(6));
R_m = p.R_m; mu = p.mu; J2 = p.J2;

T =  2*pi/sqrt(mu)*a0^(3/2); %orbital period
n = 2*pi/T;

Om = zeros(length(t_array),1); om = zeros(length(t_array),1);
Om(1) = Om0; om(1) = om0;
for i = 2:length(t_array)
    
end